{
  "name": "guess-my-number-news",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuankxk2701/Guess-My-Number-News.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuankxk2701/Guess-My-Number-News/issues"
  },
  "homepage": "https://github.com/thuankxk2701/Guess-My-Number-News#readme",
  "dependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
